[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scoreboard/common/scoreboard_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scoreboard/step_2/Scoreboard_v2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scoreboard/step_2/ScoreForm_v1.gd" type="Script" id=3]

[node name="ScoreForm_v1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 553.0
margin_top = 137.0
margin_right = -553.0
margin_bottom = -137.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 62.0
size_flags_vertical = 8

[node name="NameField" type="LineEdit" parent="HBoxContainer"]
margin_right = 766.0
margin_bottom = 62.0
size_flags_horizontal = 3
placeholder_text = "Enter your name"

[node name="OkButton" type="Button" parent="HBoxContainer"]
margin_left = 770.0
margin_right = 814.0
margin_bottom = 62.0
text = "Ok"

[node name="Scoreboard" parent="." instance=ExtResource( 2 )]
visible = false

[connection signal="pressed" from="HBoxContainer/OkButton" to="." method="_on_OkButton_pressed"]
