[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/KinematicBody2D/PushRigidBodies/PlayerPush.gd" type="Script" id=1]
[ext_resource path="res://Screens/KinematicBody2D/BasePlayerSideScroll.tscn" type="PackedScene" id=2]

[node name="PlayerPush" instance=ExtResource( 2 )]
script = ExtResource( 1 )
