[gd_scene load_steps=3 format=2]

[ext_resource path="res://Debugger/Enemy/enemy.png" type="Texture" id=1]
[ext_resource path="res://Debugger/Enemy/DebuggerEnemy.gd" type="Script" id=2]

[node name="DebuggerEnemy" type="Node2D"]
script = ExtResource( 2 )

[node name="EnemySprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
