[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/Line2D/ArcAttack/ArcWeapon.gd" type="Script" id=1]
[ext_resource path="res://Screens/Line2D/ArcAttack/Arc.tscn" type="PackedScene" id=2]

[node name="Weapon" type="Node2D"]
script = ExtResource( 1 )
arc_scene = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
