[gd_scene load_steps=3 format=2]

[ext_resource path="res://ObstacleCourse_Part3/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://ObstacleCourse_Part3/TwoPlayersDemo/TwoPlayers.gd" type="Script" id=2]

[node name="TwoPlayers" type="Node2D"]
script = ExtResource( 2 )

[node name="PlayerCharacter" parent="." instance=ExtResource( 1 )]
position = Vector2( 783, 570 )

[node name="PlayerCharacter2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1116, 570 )
