[gd_scene load_steps=10 format=2]

[ext_resource path="res://Screens/RemoteTransform2D/LockOnCrosshair/LockOnEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/crosshair.png" type="Texture" id=2]
[ext_resource path="res://common/crosshairLocked.png" type="Texture" id=3]
[ext_resource path="res://Screens/RemoteTransform2D/LockOnCrosshair/LockOnCrosshair.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "lock_off"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 2, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 180.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ) ]
}

[node name="LockOnCrosshair" type="Node2D"]
script = ExtResource( 4 )

[node name="MouseFollow" type="Area2D" parent="."]
position = Vector2( 90.5098, 84.8529 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseFollow"]
shape = SubResource( 1 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MouseFollow" groups=[
"remote",
]]
remote_path = NodePath("../../Crosshair")
update_rotation = false
update_scale = false

[node name="Crosshair" type="Sprite" parent="."]
position = Vector2( 90.5098, 84.8529 )
rotation = 3.14159
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Crosshair"]
autoplay = "idle"
anims/RESET = SubResource( 5 )
anims/idle = SubResource( 2 )
anims/lock_off = SubResource( 3 )
anims/lock_on = SubResource( 4 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
offset = Vector2( 640, 270 )

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1037.44, 540 )
offset = Vector2( 1000, 270 )

[editable path="Enemy"]
