[gd_scene load_steps=7 format=2]

[ext_resource path="res://Screens/Button/BuildMode/BuildMode.gd" type="Script" id=1]
[ext_resource path="res://common/UI/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://common/asteroids/asteroidA.png" type="Texture" id=3]
[ext_resource path="res://common/Player/player.png" type="Texture" id=5]
[ext_resource path="res://common/blackhole.png" type="Texture" id=6]
[ext_resource path="res://common/enemy/enemy.png" type="Texture" id=8]

[node name="BuildMode" type="Node2D"]
script = ExtResource( 1 )
items = [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 3 ) ]

[node name="Environment" type="Node2D" parent="."]

[node name="BuildPreview" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.333333 )
position = Vector2( 1014.56, 611.616 )
texture = ExtResource( 6 )

[node name="CanvasLayer" type="Node2D" parent="."]
position = Vector2( 1008.45, 1079.8 )

[node name="BuildModeButton" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -71.5
margin_top = -178.0
margin_right = 71.5
margin_bottom = -64.0
theme = ExtResource( 2 )
toggle_mode = true
text = "build"
__meta__ = {
"_edit_use_anchors_": false
}
