[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/UI/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://Screens/Timer/CyclicTimer/CyclicTimer.gd" type="Script" id=2]
[ext_resource path="res://common/UI/fonts/ExtraLargeFont.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
resource_name = "grow_text"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.666, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 1, 1 ) ]
}

[node name="CyclicTimer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -70.0
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 140, 140 )
rect_pivot_offset = Vector2( 70, 70 )
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.666
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "grow_text"
anims/grow_text = SubResource( 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
