[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/VFX/Starfield/star.svg" type="Texture" id=1]

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.520958, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 960, 540, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 60.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.6
scale_random = 0.2
scale_curve = SubResource( 12 )

[node name="Starfield" type="Particles2D"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
position = Vector2( 960, 540 )
z_index = -1
amount = 16
lifetime = 6.0
preprocess = 4.0
process_material = SubResource( 13 )
texture = ExtResource( 1 )
