[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/Assets3D/Assets-Glow.tres" type="Material" id=1]
[ext_resource path="res://common/Assets3D/Assets-Gloss.tres" type="Material" id=2]
[ext_resource path="res://common/Assets3D/Assets-Matte.tres" type="Material" id=3]
[ext_resource path="res://Screens/RemoteTransform/Skateboarding3D/hoverboard_white.gltf" type="PackedScene" id=4]

[node name="HoverboardWhite" instance=ExtResource( 4 )]

[node name="hoverboard_white" parent="." index="0"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 1 )
