[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://common/UI/completionmark_gem_blue.png" type="Texture" id=2]
[ext_resource path="res://common/UI/completionmark_empty.png" type="Texture" id=3]

[node name="Contents" type="HBoxContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 716.0
margin_bottom = 550.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 543.0
rect_min_size = Vector2( 64, 0 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 68.0
margin_right = 709.0
margin_bottom = 543.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 641.0
margin_bottom = 14.0
text = "Michael"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 641.0
margin_bottom = 22.0

[node name="Description" type="Label" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 641.0
margin_bottom = 40.0
text = "The leader of the group. He's well known for his spinning kick attack."
autowrap = true

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 641.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 641.0
margin_bottom = 66.0
text = "Collected Power Gems:"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 70.0
margin_right = 641.0
margin_bottom = 543.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 633.0
margin_bottom = 465.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot1" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 205.0
margin_bottom = 457.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Gem" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer/Slot1"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 209.0
margin_right = 415.0
margin_bottom = 457.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 419.0
margin_right = 625.0
margin_bottom = 457.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
