[gd_scene load_steps=6 format=3 uid="uid://delf1hsoeovuw"]

[ext_resource type="Script" path="res://player/player.gd" id="1_e1ssm"]
[ext_resource type="Script" path="res://player/SmoothCamera.gd" id="2_3jsl8"]
[ext_resource type="Script" path="res://player/Crosshair.gd" id="3_0rpkm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4fs3x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjgat"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_e1ssm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4fs3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pjgat")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("2_3jsl8")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_0rpkm")
