[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/crosshair.png" type="Texture" id=1]

[node name="WeaponReticle" type="CanvasLayer"]

[node name="Reticle" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 96.0004
margin_bottom = 96.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
