[gd_scene load_steps=10 format=3 uid="uid://bn31h10od7iep"]

[ext_resource type="Script" path="res://Pickups/pickup.gd" id="1_12lbq"]
[ext_resource type="Shader" uid="uid://cfrxxbw6ngt45" path="res://Pickups/FresnealAura.tres" id="2_4nod5"]

[sub_resource type="BoxMesh" id="BoxMesh_62npc"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_rdfpg"]
radius = 1.0

[sub_resource type="Animation" id="Animation_f848i"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.785398, 0, 0.785398), Vector3(0.785398, 6.28319, 0.785398)]
}

[sub_resource type="Animation" id="Animation_w5rcj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.785398, 0, 0.785398)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri55v"]
_data = {
"RESET": SubResource("Animation_w5rcj"),
"idle": SubResource("Animation_f848i")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6b48"]
render_priority = 0
shader = ExtResource("2_4nod5")

[sub_resource type="SphereMesh" id="SphereMesh_xh85p"]

[node name="Pickup" type="Area3D"]
script = ExtResource("1_12lbq")

[node name="AmmoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_62npc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rdfpg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_ri55v")
}

[node name="FresnelAura" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_e6b48")
mesh = SubResource("SphereMesh_xh85p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
