[gd_scene load_steps=7 format=2]

[ext_resource path="res://Screens/Line2D/BulletTrails/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/asteroids/asteroidA.png" type="Texture" id=3]
[ext_resource path="res://Screens/Line2D/BulletTrails/Weapon.gd" type="Script" id=4]
[ext_resource path="res://Screens/Line2D/BulletTrails/BulletLine.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="BulletTrails" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 472.575, 270 )
speed = 800.0

[node name="Weapon" parent="Player" instance=ExtResource( 1 )]
script = ExtResource( 4 )
bullet_scene = ExtResource( 5 )

[node name="Asteroids" type="Node2D" parent="."]

[node name="Asteroid" type="StaticBody2D" parent="Asteroids"]
position = Vector2( 80, 363.453 )
collision_layer = 5
collision_mask = 5

[node name="asteroidA" type="Sprite" parent="Asteroids/Asteroid"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroids/Asteroid"]
shape = SubResource( 1 )

[node name="Asteroid2" type="StaticBody2D" parent="Asteroids"]
position = Vector2( 1304, 624 )
collision_layer = 5
collision_mask = 5

[node name="asteroidA" type="Sprite" parent="Asteroids/Asteroid2"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroids/Asteroid2"]
shape = SubResource( 1 )

[node name="Asteroid3" type="StaticBody2D" parent="Asteroids"]
position = Vector2( 880, 856 )
collision_layer = 5
collision_mask = 5

[node name="asteroidA" type="Sprite" parent="Asteroids/Asteroid3"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroids/Asteroid3"]
shape = SubResource( 1 )

[node name="Asteroid4" type="StaticBody2D" parent="Asteroids"]
position = Vector2( 1664, 449.72 )
collision_layer = 5
collision_mask = 5

[node name="asteroidA" type="Sprite" parent="Asteroids/Asteroid4"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroids/Asteroid4"]
shape = SubResource( 1 )

[node name="Asteroid5" type="StaticBody2D" parent="Asteroids"]
position = Vector2( 808, 912 )
collision_layer = 5
collision_mask = 5

[node name="asteroidA" type="Sprite" parent="Asteroids/Asteroid5"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroids/Asteroid5"]
shape = SubResource( 1 )

[node name="Asteroid6" type="StaticBody2D" parent="Asteroids"]
position = Vector2( 292.107, 936 )
collision_layer = 5
collision_mask = 5

[node name="asteroidA" type="Sprite" parent="Asteroids/Asteroid6"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroids/Asteroid6"]
shape = SubResource( 1 )

[node name="Asteroid7" type="StaticBody2D" parent="Asteroids"]
position = Vector2( 216, 872 )
collision_layer = 5
collision_mask = 5

[node name="asteroidA" type="Sprite" parent="Asteroids/Asteroid7"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroids/Asteroid7"]
shape = SubResource( 1 )

[node name="Asteroid8" type="StaticBody2D" parent="Asteroids"]
position = Vector2( 872, 376 )
collision_layer = 5
collision_mask = 5

[node name="asteroidA" type="Sprite" parent="Asteroids/Asteroid8"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroids/Asteroid8"]
shape = SubResource( 1 )
