[gd_scene load_steps=6 format=2]

[ext_resource path="res://TowerDefense/common/DamageIndicator.gd" type="Script" id=1]
[ext_resource path="res://common/fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Float"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Label:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -49.5, -0.336206, 40.6239, 0.295976, -15.108, -49.5, -0.21347, 9.11784, 0.282724, -13.3314, -49.5, -0.1, -0.34613, 0.1, 0.34613 ),
"times": PoolRealArray( 0, 0.476801, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Label:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -7, -0.515279, 5.3878, 0.352559, -1.72706, -96, -0.388462, 19.5583, 0.0890567, 41.6378 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Label:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.0180411, 0, 0.0180411, 0, 1, -0.0875489, -0.366013, 0.0875489, 0.366013, 0, -0.0877765, 1.54715, 0.0877765, -1.54715 ),
"times": PoolRealArray( 0, 0.2, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.195866, 0.48992, 1.00866, -0.19369, 0.70667, 0.25, 0 ),
"times": PoolRealArray( 0, 0.195866 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1e-05, -0.25, 0, 0.167574, 0.350395, 1.00866, -0.206748, 0.779466, 0.25, 0 ),
"times": PoolRealArray( 0, 0.195866 )
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Label:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -49.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Label:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -7, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Label:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( -0.00217629 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( -0.00217629 )
}

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 2
outline_color = Color( 0.0352941, 0.0392157, 0.12549, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="DamageIndicator" type="Node2D"]
z_index = 10
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Float"
anims/Float = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0.960784, 0.980392, 0.980392, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.5
margin_top = -7.0
margin_right = 49.5
margin_bottom = 21.0
custom_fonts/font = SubResource( 3 )
text = "00000"
align = 1
valign = 1
