[gd_scene load_steps=3 format=2]

[ext_resource path="res://TowerDefense/assets/cannon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 256.0

[node name="Turret" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="Sprite"]
position = Vector2( 56, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
