[gd_scene load_steps=13 format=3 uid="uid://smptwcd2jruo"]

[ext_resource type="Script" path="res://player.gd" id="1_gx12p"]
[ext_resource type="Texture2D" uid="uid://dh6cd12bqjchr" path="res://assets/images/player.png" id="2_8cg3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6grsh"]
atlas = ExtResource("2_8cg3q")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwotg"]
atlas = ExtResource("2_8cg3q")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn4dk"]
atlas = ExtResource("2_8cg3q")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb3jy"]
atlas = ExtResource("2_8cg3q")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaafb"]
atlas = ExtResource("2_8cg3q")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d48dj"]
atlas = ExtResource("2_8cg3q")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oho6"]
atlas = ExtResource("2_8cg3q")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_swsho"]
atlas = ExtResource("2_8cg3q")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qm3n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6grsh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwotg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn4dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb3jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaafb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d48dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oho6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swsho")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhl3k"]
size = Vector2(8, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
floor_snap_length = 3.0
script = ExtResource("1_gx12p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_qm3n1")
animation = &"idle"
frame_progress = 0.266904

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_lhl3k")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
