[gd_scene load_steps=4 format=2]

[ext_resource path="res://ObstacleCourse_Part2/assets/light.svg" type="Texture" id=1]
[ext_resource path="res://ObstacleCourse_Part2/assets/light-bulb.svg" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "hover"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -5 ) ]
}

[node name="Light" type="Light2D"]
enabled = false
texture = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "hover"
anims/hover = SubResource( 1 )
