[gd_scene load_steps=7 format=2]

[ext_resource path="res://common/VFX/LaserBeam2D/LaserBeam2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/Player/player.png" type="Texture" id=3]
[ext_resource path="res://Screens/AudioStreamPlayer/RandomPitchedSound/laserLarge_random-pitch.tres" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath("LaserBeam2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_is_casting"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Shoot"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "audio"
tracks/0/path = NodePath("SFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "method"
tracks/1/path = NodePath("LaserBeam2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_is_casting"
}, {
"args": [ false ],
"method": "set_is_casting"
} ]
}

[sub_resource type="Environment" id=3]
background_mode = 4
glow_enabled = true
glow_levels/4 = true
glow_intensity = 0.5
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="RandomPitchedSound" type="Node2D"]

[node name="PlayerShip" type="Node2D" parent="."]
position = Vector2( 944, 904 )
rotation = -1.5708

[node name="LaserBeam2D" parent="PlayerShip" instance=ExtResource( 2 )]
position = Vector2( 24, 0 )
cast_to = Vector2( 1000, 0 )

[node name="Sprite" type="Sprite" parent="PlayerShip"]
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerShip"]
autoplay = "Shoot"
anims/Setup = SubResource( 1 )
anims/Shoot = SubResource( 2 )

[node name="SFX" type="AudioStreamPlayer2D" parent="PlayerShip"]
stream = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
