[gd_scene load_steps=9 format=2]

[ext_resource path="res://Screens/KinematicBody/Stomp3D/StompEnemy3D.gd" type="Script" id=1]
[ext_resource path="res://common/Robot/RobotSkin.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.4, 0.3, 0.471 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.116379 ), 0.0, 1.81734, 0, 0, Vector2( 1, 0.719828 ), -2.06896, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
direction = Vector3( 0, 1, 0 )
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.3
scale = 0.2
scale_random = 0.32
scale_curve = SubResource( 3 )
color = Color( 0.376471, 0.376471, 0.376471, 1 )

[sub_resource type="SpatialMaterial" id=5]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )
radial_segments = 32
rings = 24

[node name="StompEnemy3D" type="KinematicBody" groups=[
"enemy",
]]
collision_layer = 4
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="." groups=[
"Draw",
"HitBox",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 1 )

[node name="RobotSkin" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="Smoke" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.365899, 0.430211, 0.277968 )
emitting = false
amount = 16
randomness = 1.0
draw_order = 2
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )
