[gd_scene load_steps=9 format=2]

[ext_resource path="res://common/chest/chestBottom_filledA.png" type="Texture" id=2]
[ext_resource path="res://common/chest/chestTop.png" type="Texture" id=3]
[ext_resource path="res://Screens/Area2D/Chest/Chest.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 111.596

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.2265, 23.9997 )

[sub_resource type="Animation" id=3]
resource_name = "close"
length = 0.533333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Lid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.466667 ),
"transitions": PoolRealArray( 3.36358, 1 ),
"update": 0,
"values": [ Vector2( -71.2535, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Lid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.466667, 0.833333 ),
"transitions": PoolRealArray( 1, 2.63902, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -71.2535, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lid:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.3071, -7.08179, 8.78235, -4.92873, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "setup"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Lid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lid:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lid:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Base:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Base:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Base:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Chest" type="Node2D"]
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=[
"Draw",
"Interactive",
]]
shape = SubResource( 1 )

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Lid" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "setup"
anims/close = SubResource( 3 )
anims/open = SubResource( 4 )
anims/setup = SubResource( 5 )
