[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/AnimationPlayer/AttackFunctionCall/AttackFunctionCallWeapon.gd" type="Script" id=1]
[ext_resource path="res://common/Weapons/Bomb/Bomb.tscn" type="PackedScene" id=2]

[node name="Weapon" type="Node2D"]
show_behind_parent = true
script = ExtResource( 1 )
bomb_scene = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
