[gd_scene load_steps=8 format=2]

[ext_resource path="res://Screens/RemoteTransform2D/ClawArm/claw.png" type="Texture" id=3]
[ext_resource path="res://Screens/RemoteTransform2D/ClawArm/base.png" type="Texture" id=4]
[ext_resource path="res://Screens/RemoteTransform2D/ClawArm/Base.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Claw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 150 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, 200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Button:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "move_base"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, 200 ), Vector2( 1700, 200 ), Vector2( 200, 200 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "drop"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Button:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "move_claw"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Claw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 150 ), Vector2( 0, 750 ), Vector2( 0, 150 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Button:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CircleShape2D" id=4]

[node name="ClawArm" type="Sprite"]
position = Vector2( 200, 200 )
texture = ExtResource( 4 )
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 1 )
anims/move_base = SubResource( 2 )
anims/move_claw = SubResource( 3 )

[node name="Arm" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 150 )
width = 12.0
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Claw" type="Area2D" parent="."]
position = Vector2( 0, 390 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Claw"]
position = Vector2( 0, 19.7999 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Claw"]
position = Vector2( 0, 64 )
scale = Vector2( 1.15, 1.15 )
texture = ExtResource( 3 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Claw"]
position = Vector2( 0, 64 )
update_rotation = false
update_scale = false

[node name="Button" type="Button" parent="."]
margin_left = -52.0
margin_top = -52.0
margin_right = 52.0
margin_bottom = 52.0
disabled = true
text = "Click Me!"
__meta__ = {
"_edit_use_anchors_": false
}
