ea4bc82a6ad023ab7ee23ee620429895
::res://::1699241979
icon.png::CompressedTexture2D::7297965264717463471::1699241972::1699241981::1::::<><>::
README.md::TextFile::-1::1699241971::0::1::::<><>::
::res://AnimationTree/::1699241971
animtree_camera.tres::AnimationNodeBlendTree::1280945589659335079::1699241971::0::1::::<><>::
::res://Scenes/::1699241971
::res://Scenes/Night/::1699241971
night.tscn::PackedScene::6121324019373101612::1699241971::0::1::::<><>::uid://ce3drug37ontk::::res://Sprites/Office/office.png<>res://Scripts/Night/office_scroll.gd<>uid://db8golpcs1uhb::::res://icon.png<>res://Shaders/equirectangular_perspective.gdshader<>res://Scripts/Night/Camera/tablet_button.gd<>uid://bwp12gkddlnns::::res://Sprites/Tablet/tablet_anim.png<>uid://nhd5vjnlj5y8::::res://Sprites/HUD/cam_barbutton.png<>uid://di62ngt3q4476::::res://Sprites/CamRooms/room1.png<>res://Scripts/Night/Camera/cam_switching.gd<>uid://6meury7w6l8r::::res://Sprites/CamRooms/room2.png<>res://Scripts/Night/Camera/room_updater.gd<>uid://b80o5ai6umpdd::::res://Sprites/CamRooms/room3.png<>uid://chjjpqp7e5mrg::::res://Sprites/CamRooms/room4.png<>uid://8qq5rkryuskp::::res://Sprites/HUD/cam_buttons.png<>uid://c0d0jmshu18hk::::res://Sprites/Static/static_anim.png<>res://Shaders/crtwave_shader.gdshader<>uid://siq8sv1mpgct::::res://AnimationTree/animtree_camera.tres<>res://Scripts/Night/chara_ai.gd<>uid://kfas5oiik2vw::::res://Sprites/HUD/cam_bmap.png
::res://Scripts/::1699241972
::res://Scripts/Autoload/::1699241971
Global.gd::GDScript::-1::1699241971::0::1::::<>Node<>::
::res://Scripts/Night/::1699241972
chara_ai.gd::GDScript::-1::1699241972::0::1::::<>Node2D<>::
office_scroll.gd::GDScript::-1::1699241972::0::1::::<>Sprite2D<>::
::res://Scripts/Night/Camera/::1699241972
cam_switching.gd::GDScript::-1::1699241972::0::1::::<>Node2D<>::
room_updater.gd::GDScript::-1::1699241972::0::1::::<>Node2D<>::
tablet_button.gd::GDScript::-1::1699241972::0::1::::<>Node2D<>::
::res://Shaders/::1699241972
crtwave_shader.gdshader::Shader::-1::1699241972::0::1::::<><>::
equirectangular_perspective.gdshader::Shader::-1::1699241972::0::1::::<><>::
::res://Sprites/::1699241972
::res://Sprites/CamRooms/::1699241972
room1.png::CompressedTexture2D::7786431430471005947::1699241972::1699241980::1::::<><>::
room2.png::CompressedTexture2D::2200906201133708663::1699241972::1699241980::1::::<><>::
room3.png::CompressedTexture2D::4755165593109690789::1699241972::1699241980::1::::<><>::
room4.png::CompressedTexture2D::5283316777488579432::1699241972::1699241980::1::::<><>::
::res://Sprites/HUD/::1699241972
cam_barbutton.png::CompressedTexture2D::927142453867627937::1699241972::1699241980::1::::<><>::
cam_bmap.png::CompressedTexture2D::712244067143276060::1699241972::1699241980::1::::<><>::
cam_buttons.png::CompressedTexture2D::2350287838971713515::1699241972::1699241981::1::::<><>::
::res://Sprites/Office/::1699241972
office.png::CompressedTexture2D::5111612889578037940::1699241972::1699241981::1::::<><>::
::res://Sprites/Static/::1699241972
static_anim.png::CompressedTexture2D::6535290246996012908::1699241972::1699241982::1::::<><>::
::res://Sprites/Tablet/::1699241972
tablet_anim.png::CompressedTexture2D::3963168099016978536::1699241972::1699241982::1::::<><>::
