[gd_scene load_steps=7 format=2]

[ext_resource path="res://Screens/RigidBody/PlanetGravity3D/Planet3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/Basic3D/SafetyNet.gd" type="Script" id=2]
[ext_resource path="res://Screens/RigidBody/PlanetGravity3D/RigidGravityPlayer3D.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 1, 50 )

[sub_resource type="ProceduralSky" id=4]
sky_top_color = Color( 0.152941, 0.152941, 0.211765, 1 )
sky_horizon_color = Color( 0.501961, 0.211765, 0.419608, 1 )
sky_curve = 0.3
ground_bottom_color = Color( 0.152941, 0.152941, 0.211765, 1 )
ground_horizon_color = Color( 0.501961, 0.211765, 0.419608, 1 )
ground_curve = 0.3
sun_latitude = 90.0
texture_size = 1

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 4 )
tonemap_mode = 3
ssao_radius = 0.27
ssao_color = Color( 0.352941, 0.14902, 0.368627, 1 )
ssao_quality = 2
dof_blur_far_distance = 16.0
dof_blur_far_transition = 10.0
glow_enabled = true

[node name="DetectFloor3D" type="Spatial"]

[node name="RigidPlayer3D" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8, 0 )
camera_path = NodePath("../CameraController")
move_speed = 60.0
jump_initial_impulse = 40.0
rotation_speed = 5.0

[node name="CameraController" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18 )

[node name="Camera" type="Camera" parent="CameraController"]

[node name="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="StaticBody2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="SafetyNet" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0 )
monitorable = false
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="SafetyNet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0164833, 4.57253, 0 )
shape = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -0.353553, 0.353553, 0.25, 0.918559, 0.306186, -0.433013, -0.176777, 0.883884, 0, 10, 0 )
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.2
directional_shadow_max_distance = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
