[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/node-essential-helpers/DemoScreenNavigator.gd" type="Script" id=1]
[ext_resource path="res://Screens/LineEdit/SearchBar/SearchBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Screens/LineEdit/CharacterName/CharacterName.tscn" type="PackedScene" id=5]
[ext_resource path="res://Screens/LineEdit/EmailPassword/EmailPassword.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/node-essential-helpers/DemoScreen2D.gd" type="Script" id=7]

[node name="LineEdit" type="Node2D"]
script = ExtResource( 1 )

[node name="CharacterName" type="Node2D" parent="."]
script = ExtResource( 7 )
scene = ExtResource( 5 )

[node name="SearchBar" type="Node2D" parent="."]
position = Vector2( 1920, 0 )
script = ExtResource( 7 )
scene = ExtResource( 4 )

[node name="EmailPassword" type="Node2D" parent="."]
position = Vector2( 3840, 0 )
script = ExtResource( 7 )
scene = ExtResource( 6 )
