[gd_scene load_steps=4 format=2]

[ext_resource path="res://TowerDefense/common/Turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://TowerDefense/02.ShootingTurret/Turret_v1.gd" type="Script" id=2]
[ext_resource path="res://TowerDefense/common/DraggableCar.tscn" type="PackedScene" id=3]

[node name="ShootingTurret" type="Node2D"]

[node name="Turret" parent="." instance=ExtResource( 1 )]
position = Vector2( 924.136, 503 )
script = ExtResource( 2 )
rotation_factor = 0.4

[node name="DraggableCar" parent="." instance=ExtResource( 3 )]
position = Vector2( 772, 585.298 )

[node name="DraggableCar2" parent="." instance=ExtResource( 3 )]
position = Vector2( 730, 245 )

[node name="DraggableCar3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1234, 669 )
