[gd_scene load_steps=6 format=2]

[ext_resource path="res://common/turrets/turret_gun_green.png" type="Texture" id=1]
[ext_resource path="res://Screens/RayCast2D/LineOfSight/LineOfSightTurret.gd" type="Script" id=2]
[ext_resource path="res://common/turrets/turret_gun.png" type="Texture" id=3]
[ext_resource path="res://addons/node-essential-helpers/debug_drawing/DebugDrawRayCast2D.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "turret_mode",
"speed": 5.0
} ]

[node name="LineOfSightTurret" type="Node2D"]
script = ExtResource( 2 )

[node name="Pivot" type="Node2D" parent="."]

[node name="Turret" type="AnimatedSprite" parent="Pivot"]
rotation = 1.5708
frames = SubResource( 1 )
animation = "turret_mode"
flip_v = true

[node name="RayCast2D" type="RayCast2D" parent="Pivot"]
enabled = true
cast_to = Vector2( 960, 0 )
collision_mask = 5

[node name="DemoRayCast2DDebug" type="Node2D" parent="Pivot/RayCast2D"]
show_behind_parent = true
script = ExtResource( 4 )
